<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="363.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AllTreatmentsViewController">
   <children>
      <AnchorPane layoutX="-123.0" layoutY="-275.0" prefHeight="421.0" prefWidth="333.0" />
      <BorderPane prefHeight="363.0" prefWidth="600.0">
         <top>
            <TitledPane animated="false" prefHeight="26.0" prefWidth="426.0" text="untitled" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#backButton" text="Back" />
                  <Separator prefHeight="30.0" prefWidth="383.0" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#newTreatmentButton" text="Add Treatment" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="4.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="treatmentsTable" prefHeight="233.0" prefWidth="595.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="typeColumn" prefWidth="125.00003051757812" text="Type" />
                        <TableColumn fx:id="infoColumn" prefWidth="398.9999694824219" text="Extra Info" />
                    </columns>
                  </TableView>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="117.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="83.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="145.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="74.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="    Search By Name:  " />
                        <TextField fx:id="searchNameTextField" onAction="#search" onKeyReleased="#search" GridPane.columnIndex="1" />
                        <Label prefHeight="17.0" prefWidth="101.0" text="  Search By Id:" GridPane.columnIndex="2" />
                        <TextField fx:id="searchIdTextField" onAction="#searchById" onKeyReleased="#searchById" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
