<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="490.0" prefWidth="843.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MedicalProfessionalViewController">
   <children>
      <BorderPane prefHeight="490.0" prefWidth="846.0">
         <top>
            <AnchorPane prefHeight="43.0" prefWidth="846.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="22.0" layoutY="8.0" prefHeight="26.0" prefWidth="162.0" text="Medical Professionals" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView prefHeight="409.0" prefWidth="831.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="DOB" />
                  <TableColumn prefWidth="75.0" text="Sex" />
                  <TableColumn prefWidth="100.0" text="Specialty" />
                  <TableColumn prefWidth="75.0" text="Phone" />
                  <TableColumn prefWidth="75.0" text="Adress" />
                  <TableColumn prefWidth="75.0" text="Email" />
                  <TableColumn prefWidth="100.0" text="Contract" />
                  <TableColumn prefWidth="120.0" text="Department" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="Back" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
