<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="441.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TreatmentUpdateController">
   <children>
      <AnchorPane layoutX="-282.0" layoutY="-252.0" prefHeight="286.0" prefWidth="366.0" />
      <BorderPane prefHeight="448.0" prefWidth="519.0">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" text="Back" />
                  <Separator prefHeight="30.0" prefWidth="401.0" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onMouseClicked="#update" text="Update" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="155.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="364.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="352.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Type:" GridPane.rowIndex="1" />
                  <TextField fx:id="typeTextField" prefHeight="70.0" prefWidth="481.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Starting Date:" GridPane.rowIndex="2" />
                  <Label text="Finishing Date:" GridPane.rowIndex="3" />
                  <Label GridPane.rowIndex="4" />
                  <Label text="Patient Treatment Extra Info:" GridPane.rowIndex="4" />
                  <TextArea fx:id="extraInfoTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="startDataPicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="finishDataPicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
